# Links
RSS_FEED=https://github.com/Dan-Moore
PROFILE_LINKEDIN=https://www.linkedin.com/in/daniel-moore-64626140/
PROFILE_GITHUB=https://github.com/Dan-Moore

# Public Dir Paths
BLOG_DIR=public/markdown/blog