# Application Settings - See env.options in consts.ts
PRINT_MODE=true
IC_PRINT_MODE=false

# Server - Static vars for the back-end.
MD_DIR=public/markdown
LOG_DIR=app/_logs
DB_DIR=app/_dbs
DB_TABLE=md

# Client -  Static vars for Nextjs client components.
#           Pre fixed the var name with 'NEXT_PUBLIC_'
#           https://nextjs.org/docs/messages/react-hydration-error
#           https://nextjs.org/docs/pages/guides/environment-variables
NEXT_PUBLIC_FULL_NAME=Daniel Moore
NEXT_PUBLIC_DEV=Dan
NEXT_PUBLIC_SITE=Dev Notes
NEXT_PUBLIC_EMAIL=temp@proton.me
NEXT_PUBLIC_AVATAR=https://avatars.githubusercontent.com/u/1450437
NEXT_PUBLIC_RSS_FEED=https://github.com/Dan-Moore
NEXT_PUBLIC_PROFILE_LINKEDIN=https://www.linkedin.com/in/daniel-moore-64626140/
NEXT_PUBLIC_PROFILE_GITHUB=https://github.com/Dan-Moore
NEXT_PUBLIC_REPO=https://github.com/Dan-Moore/dev-notes